i18n: AbstractLocale
Class AbstractLocale
A locale is used for the localization of a layout.
Hierarchy
AbstractLocale
Index
Constructors
constructor
Properties
code
multiplicityFactory
Methods
__
__m
__n
getCountryCode
getLanguageCode
getLocaleCode
getMultiplicityToken
getNativeCountryName
getNativeLanguageName
getValue
values
Constructors
constructor
new AbstractLocale(code: LocaleCode): AbstractLocale
Constructs a locale with parsed localized values.
Parameters
code: LocaleCode
The locale code.
Returns AbstractLocale
Properties
Private code
code: LocaleCode
The locale code.
Private multiplicityFactory
multiplicityFactory: MultiplicityFactory = new MultiplicityFactory()
A multiplicity factory, used for phrases with quantifiers.
Methods
__
__(phrase: string, ...parameters: any[]): string
Localizes a phrase using the given parameters. The phrase is formatted using sprintf.js. See the following for more details on the format: https://github.com/alexei/sprintf.js#format-specification.
Parameters
phrase: string
The phrase to localize.
Rest ...parameters: any[]
The parameters to replace in the phrase.
Returns string
The localized phrase.
__m
__m(token: string, format?: string): string
Localizes a UTC moment with a given format. See the following for more details on the token format: https://momentjs.com/docs/#/parsing/string/. See the following for more details on the localized format: https://momentjs.com/docs/#/displaying/format/.
Parameters
token: string
The UTC moment token to localize.
Default value format: string = "LL"
The format to display the localized moment in.
Returns string
The localized moment formatted as specified.
__n
__n(phrase: string, quantity: number, ...parameters: any[]): string
Localizes a phrase with a quantifier using the given parameters. The phrase should have localized values mapped by multiplicity of this quantity. The phrase is formatted using sprintf.js. See the following for more details on the format: https://github.com/alexei/sprintf.js#format-specification.
see
Multiplicity The format of quantity mappings.
Parameters
phrase: string
The phrase to localize.
quantity: number
The variable quantity to use in the localization.
Rest ...parameters: any[]
The parameters to replace in the phrase.
Returns string
The localized phrase.
getCountryCode
getCountryCode(): CountryCode
Returns the ISO 3166-1 country code of this locale.
Returns CountryCode
getLanguageCode
getLanguageCode(): LanguageCode
Returns the ISO 639-1 language code of this locale.
Returns LanguageCode
getLocaleCode
getLocaleCode(): LocaleCode
Returns the locale code of this locale.
Returns LocaleCode
Private getMultiplicityToken
getMultiplicityToken(translatedPhrases: object, quantity: number): string
Retrieves the defined multiplicity that best matches the given quantity.
throws
If there is no corresponding multiplicity.
Parameters
translatedPhrases: object
The translated phrase mappings by multiplicity. These should be ordered in ascending order of left bounds.
[multiplicity: string]: string
quantity: number
The quantity used in the phrase's localization.
Returns string
getNativeCountryName
getNativeCountryName(): string
Retrieves the native country name of the locale in its language.
Returns string
getNativeLanguageName
getNativeLanguageName(): string
Retrieves the native language name of the locale.
Returns string
Private getValue
getValue(phrase: string): string | object
Retrieves a defined value from this locale's values.
throws
If the phrase is undefined.
Parameters
phrase: string
The phrase to localize.
Returns string | object
Protected Abstract values
values(): LocaleValues
The localized values.
Returns LocaleValues
