i18n: CountryCode
Class CountryCode
A class that represents ISO 3166-1 country codes using the flyweight pattern.
Hierarchy
CountryCode
Index
Constructors
constructor
Properties
code
codes
Methods
toString
addCountryCode
from
getDefinedCountryCodes
Constructors
Private constructor
new CountryCode(code: string): CountryCode
Constructs a country code using its string representation.
Parameters
code: string
The string representation of the country code.
Returns CountryCode
Properties
Private code
code: string
The string representation of the country code.
Static Private codes
codes: Map<string, CountryCode> = new Map()
The previously constructed valid country codes.
Methods
toString
toString(): string
Returns string
A string representation of this country code.
Static Private addCountryCode
addCountryCode(code: CountryCode): void
Adds a country code to the mapping of constructed ones.
Parameters
code: CountryCode
The code to add.
Returns void
Static from
from(code: string): CountryCode
Retrieves a valid country code from a string representation of a country code.
throws
If the given code is not an ISO 3166-1 country code.
Parameters
code: string
The string code to parse. It is converted to upper case.
Returns CountryCode
The corresponding country code.
Static Private getDefinedCountryCodes
getDefinedCountryCodes(): Map<string, CountryCode>
Returns Map<string, CountryCode>
The previously constructed valid country codes.
