i18n: LocaleCode
Class LocaleCode
A locale code is a couple comprised of a valid ISO 639-1 language code and a valid ISO 3166-1 country code. These codes are constructed using the flyweight pattern.
Hierarchy
LocaleCode
Index
Constructors
constructor
Properties
countryCode
languageCode
codes
Methods
getCountryCode
getLanguageCode
toString
addLocaleCode
from
getDefinedLocaleCodes
Constructors
Private constructor
new LocaleCode(languageCode: LanguageCode, countryCode: CountryCode): LocaleCode
Constructs a locale code using its language and country codes.
Parameters
languageCode: LanguageCode
The language code of the locale.
countryCode: CountryCode
The country code of the locale.
Returns LocaleCode
Properties
Private countryCode
countryCode: CountryCode
The country code of the locale.
Private languageCode
languageCode: LanguageCode
The language code of the locale.
Static Private codes
codes: Map<string, LocaleCode> = new Map()
The previously constructed valid locale codes.
Methods
getCountryCode
getCountryCode(): CountryCode
Returns the ISO 3166-1 country code of this locale code.
Returns CountryCode
getLanguageCode
getLanguageCode(): LanguageCode
Returns the ISO 639-1 language code of this locale code.
Returns LanguageCode
toString
toString(delimiter?: string): string
Constructs a string representation of this locale code. This representation is formatted as the ISO 639-1 language code followed by the ISO 3166-1 country code, delimited by the given delimiter.
Parameters
Default value delimiter: string = "-"
The delimiter between the language and country codes.
Returns string
The string representation of this locale code.
Static Private addLocaleCode
addLocaleCode(code: LocaleCode): void
Adds a locale code to the mapping of constructed ones.
Parameters
code: LocaleCode
The code to add.
Returns void
Static from
from(code: string, delimiter?: string): LocaleCode
Retrieves a locale code that matches the given delimited language and country codes.
throws
If the delimited language and country codes is malformed.
throws
If the language code is invalid.
throws
If the country code is invalid.
Parameters
code: string
The ISO 639-1 language and ISO 3166-1 country codes delimited by the delimiter.
Default value delimiter: string = "-"
The delimiter.
Returns LocaleCode
Static Private getDefinedLocaleCodes
getDefinedLocaleCodes(): Map<string, LocaleCode>
Returns Map<string, LocaleCode>
The previously constructed valid locale codes.
