i18n: SingleMultiplicity
Class SingleMultiplicity
A single multiplicity is a multiplicity that includes only one value.
Hierarchy
Multiplicity
SingleMultiplicity
Index
Constructors
constructor
Properties
value
Methods
getValue
includes
toString
Constructors
constructor
new SingleMultiplicity(value: number): SingleMultiplicity
Constructs a single multiplicity of the given value.
Parameters
value: number
The sole value of this multiplicity.
Returns SingleMultiplicity
Properties
Private value
value: number
The sole value of this multiplicity.
Methods
getValue
getValue(): number
Returns number
The unique value of this single multiplicity.
includes
includes(value: number): boolean
Overrides Multiplicity.includes
Determines whether or not a given numerical value corresponds to the value of this single multiplicity.
Parameters
value: number
The value to check.
Returns boolean
Whether or not a given numerical value corresponds to the value of this single multiplicity.
toString
toString(): string
Returns string
A string representation of this multiplicity.
